<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/weatherFragment">


    <fragment
        android:id="@+id/weatherFragment"
        android:name="kg.geektech.weatherapp.ui.weather.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather">
        <action
            android:id="@+id/action_weatherFragment_to_cityFragment"
            app:destination="@id/cityFragment" />
        <argument
            android:name="lat"
            android:defaultValue="74.59"
            app:argType="float"
            app:nullable="false" />
        <argument
            android:name="lon"
            android:defaultValue="42.87"
            app:argType="float"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/cityFragment"
        android:name="kg.geektech.weatherapp.ui.city.CityFragment"
        android:label="fragment_city"
        tools:layout="@layout/fragment_city">
        <action
            android:id="@+id/action_cityFragment_to_weatherFragment"
            app:destination="@id/weatherFragment">
            <argument
                android:name="lat"
                app:argType="float"
                app:nullable="false" />
            <argument
                android:name="lon"
                app:argType="float"
                app:nullable="false" />
        </action>
    </fragment>
</navigation>